# ============================================================
# TEMPLATE — .gitignore PADRÃO
# Lista de arquivos e pastas que NÃO devem ir para o GitHub
# ============================================================

# ─────────────────────────────────────────
# Dependências — geradas pelo npm install
# Nunca suba — são recriadas com "npm install"
# ─────────────────────────────────────────
node_modules/

# ─────────────────────────────────────────
# Variáveis de ambiente — dados sensíveis
# Nunca suba — contém senhas, chaves e segredos
# ─────────────────────────────────────────
.env
.env.local
.env.production

# ─────────────────────────────────────────
# Arquivos de build e compilação
# ─────────────────────────────────────────
dist/
build/

# ─────────────────────────────────────────
# Arquivos do sistema operacional
# ─────────────────────────────────────────
.DS_Store        # macOS
Thumbs.db        # Windows

# ─────────────────────────────────────────
# Arquivos de log
# ─────────────────────────────────────────
*.log
logs/

# ─────────────────────────────────────────
# Cobertura de testes
# ─────────────────────────────────────────
coverage/

# ─────────────────────────────────────────
# Arquivos de configuração da IDE
# ─────────────────────────────────────────
.vscode/
.idea/